<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro Certo | Pacotes</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <div class="logo">Roteiro Certo</div>
        <nav>
            <ul>
                <li><a href="index.html">In√≠cio</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="new.html">Cadastro</a></li> 
                <li><a href="pacotes.html">Pacotes</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar destinos...">
            <button class="search-button">üîç</button>
        </div>
    </header>

    <main class="content-table">
        <section> <h2>Pacotes Detalhados</h2>

            <table class="pacotes-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Origem</th>
                        <th>Destino</th>
                        <th>Per√≠odo</th>
                        <th>Valor (a partir de)</th>
                        <th>A√ß√£o</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="ID">001</td>
                        <td data-label="Origem">S√£o Paulo</td>
                        <td data-label="Destino">Roma, It√°lia</td>
                        <td data-label="Per√≠odo">Set/2026</td>
                        <td data-label="Valor">R$ 9.100,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">002</td>
                        <td data-label="Origem">Rio de Janeiro</td>
                        <td data-label="Destino">Cancun, M√©xico</td>
                        <td data-label="Per√≠odo">Nov/2025</td>
                        <td data-label="Valor">R$ 6.550,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">003</td>
                        <td data-label="Origem">Bras√≠lia</td>
                        <td data-label="Destino">Chapada Diamantina, BA</td>
                        <td data-label="Per√≠odo">Mar/2026</td>
                        <td data-label="Valor">R$ 1.150,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">004</td>
                        <td data-label="Origem">S√£o Paulo</td>
                        <td data-label="Destino">Buenos Aires, Argentina</td>
                        <td data-label="Per√≠odo">Dez/2025</td>
                        <td data-label="Valor">R$ 2.490,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">005</td>
                        <td data-label="Origem">Belo Horizonte</td>
                        <td data-label="Destino">Porto, Portugal</td>
                        <td data-label="Per√≠odo">Jun/2026</td>
                        <td data-label="Valor">R$ 7.800,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">006</td>
                        <td data-label="Origem">Curitiba</td>
                        <td data-label="Destino">Gramado, RS</td>
                        <td data-label="Per√≠odo">Jul/2026</td>
                        <td data-label="Valor">R$ 1.500,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                    <tr>
                        <td data-label="ID">007</td>
                        <td data-label="Origem">Bras√≠lia</td>
                        <td data-label="Destino">Belo Horizonte, MG</td>
                        <td data-label="Per√≠odo">Jul/2026</td>
                        <td data-label="Valor">R$ 1.500,00</td>
                        <td data-label="A√ß√£o"><button class="btn-table">Comprar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>Roteiro Certo melhor site de viagens! | &copy; 2025</p>
            <div class="social-icons">
            <a href="#" target="_blank" aria-label="Acesse nosso Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" aria-label="Acesse nosso Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" aria-label="Entre em contato via WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>